---
- name: redhat | installing pre-reqs
  yum:
    name: [
      "krb5-workstation",
      "samba-winbind",
      "samba-winbind-clients",
      "authconfig",
      "samba-client"
    ]
    state: present
