---

docker_ip:

docker_options:
  - "--privileged"
  - "-e "DOMAIN=n.milco.info"
  - "-e "NETBIOS=MILCO"
  - "-e "DOMAINPASS=tLYC24gJkNNqKtQ2oNLx"
  - "-e "DNSFORWARDER=192.168.1.1"
  - "-e "HOSTIP=192.168.1.10"
  - "--dns-search n.milco.info"
  - "--dns 192.168.1.10"
  - "--dns 192.168.1.11"
  - "--add-host ad1.n.milco.info:192.168.1.10"

docker_ports:
  - "53:53"
  - "53:53/udp"
  - "88:88"
  - "88:88/udp"
  - "135:135"
  - "137-138:137-138/udp"
  - "139:139"
  - "389:389"
  - "389:389/udp"
  - "445:445"
  - "464:464"
  - "464:464/udp"
  - "636:636"
  - "1024-1044:1024-1044"
  - "3268-3269:3268-3269"

docker_volumes:
  - host_path: "/etc/localtime"
    container_path: "/etc/localtime:ro"
    type: "file"
  - host_path: "/data/ad1/data/"
    container_path: "/var/lib/samba"
    type: "directory"
  - host_path: "/data/ad1/config/samba"
    container_path: "/etc/samba/external"
    type: "directory"
