---

docker_root: "/docker"

c_network: "192.168.122"
ip6_network: "2601:200:4100:b689"

hosts:
  router:
    ip4: "{{ c_network }}.1"
    ip6: "{{ ip6_network }}::1"
  platform:
    ip4: "{{ c_network }}.5"
    ip6: "{{ ip6_network }}::5"
  printer:
    ip4: "{{ c_network }}.9"
    ip6: "{{ ip6_network }}::9"
  git:
    ip4: "{{ c_network }}.20"
    ip6: "{{ ip6_network }}::20"
  ad1:
    ip4: "{{ c_network }}.10"
    ip6: "{{ ip6_network }}::10"
  ad2:
    ip4: "{{ c_network }}.11"
    ip6: "{{ ip6_network }}::11"
  nfs:
    ip4: "{{ c_network }}.15"
    ip6: "{{ ip6_network }}::15"
  master:
    ip4: "{{ c_network }}.30"
    ip6: "{{ ip6_network }}::dead:4ead"
  node01:
    ip4: "{{ c_network }}.31"
    ip6: "{{ ip6_network }}::dead:0001"
  node02:
    ip4: "{{ c_network }}.32"
    ip6: "{{ ip6_network }}::dead:0002"
  laptop:
    ip4: "{{ c_network }}.50"
    ip6: "{{ ip6_network }}::dead:fade"
  desktop:
    ip4: "{{ c_network }}.55"
    ip6: "{{ ip6_network }}::55"
  jenkins:
    ip4: "{{ c_network }}.21"
    ip6: "{{ ip6_network }}::21"

local:
  network: "192.168.1.0/24"
  gateway: "192.168.1.1"
  dns_domain: t.milco.info
  netbios_domain: MILCO
  ad_dc_hostname: ad.t.milco.info
  ad_dcs:
    - ipv4: "192.168.1.1"
    - ipv4: "192.168.1.1"
  external_resolvers_ipv4:
    - 1.1.1.1
    - 1.0.0.1
  external_resolvers_ipv6:
    - 2606:4700:4700::1111
    - 2606:4700:4700::1001

ad_admin_password: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  30653133363433353835353264313330346634343861323937643836626533663739383065346637
  3335616131666664653037663139393239643534656561390a393764316532623031316361643931
  38373533373765306564326238383736613830313664636431326261626134626233363539646430
  3662393466333065380a376135633932306539356163363935666530643130353166633730383437
  3533

sshd:
  Compression: true
  ListenAddress:
    - "0.0.0.0"
    - "::"
  PermitRootLogin: no
  PubkeyAuthentication: yes
  AuthenticationMethods: publickey gssapi-keyex gssapi-with-mic
  PasswordAuthentication: no
  KerberosAuthentication: yes
  KerberosOrLocalPasswd: yes
  KerberosTicketCleanup: yes
  GSSAPIAuthentication: yes
  GSSAPICleanupCredentials: yes
  GSSAPIKeyExchange: yes
  UsePAM: yes
  X11Forwarding: yes
ssh_client_configurations:
  - dest: "/etc/ssh/ssh_config"
    owner: root
    group: root
    hosts:
      - pattern: ['*']
        send_env: LANG LC_*
        hash_known_hosts: true
        gssapi_authentication: true
        gssapi_delegate_credentials: true
        gssapi_key_exchange: true


users:
  brian:
    # blank password because we're only using keys or kerberos.
    password:
    # only add user to groups listed below
    append: no
    description: "Brian C. Milco"
    email: "bcmilco@gmail.com"
    group: users
    # Empty by default, here we give it some groups
    groups:
      - sudo
#      - wheel
#      - docker
#      - libvert
    state: present
    shell: /usr/bin/zsh
    system: no
    create_home: yes
    home: /home/brian
    key_file:
      - "keys/brian.laptop.pub"
      - "keys/brian.desktop.pub"
