---

docker_ip: 192.168.1.15

docker_options:
  - "--privileged"

docker_volumes:
  - host_path: "{{ docker_root }}/{{ docker_name }}/config/exports"
    container_path: "/etc/exports"
    type: "file"
  - host_path: "/srv/shares"
    container_path: "/srv/shares"
    type: "directory"
