---
#
# -a install=true
#

- name: Include sshd server configuration
  include: "{{ lookup('first_found', distro) }}"
  vars:
    distro:
      files:
        - "install-{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
        - "install-{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "install-{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "install-{{ ansible_distribution | lower }}.yml"
        - "install-{{ ansible_os_family | lower }}.yml"
  ignore_errors: true
  when: install is defined and install

- include: configure.yml
